.order{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.order-detail {
  .left {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  .order-img {
    width: 150px;
    height: 150px;
    border: 1px solid #002140;
    margin-right: 10px;
  }
}